靜態休閒

靜態休閒


1.您認為物理系學生較喜歡下列何種休閒活動？
  A.電動、動漫  B.藝文類的  C.益智類的(下棋打牌)


2.承1.為什麼？
  _____________________


3.您認為有多少比例的物理系學生平常以打電動做為休閒活動？
  A.15%  B.30%  C.45%  D.60%


4.您認為物理系學生較喜愛下列何種類型的電動？(複選)
  A.角色扮演 (仙劍奇俠傳)  B.動作 (三國無雙) C.運動 (實況野球) D.策略模擬 (三國志) E.即時戰略 (魔獸爭霸) 
  F.競速 (極速快感) G.益智 (大富翁) H.射擊 (戰慄時空CS) I.冒險 (惡靈古堡)


5.承4.為什麼？
  _____________________


6.您認為有多少比例的物理系學生平常以看動漫做為休閒活動？
  A.15%  B.30%  C.45%  D.60%


7.您認為物理系學生喜歡何種動漫？
  A.內容富含深意的  B.讓人開懷大笑的  C.刺激的  D.其他____


8.您認為有多少比例的物理系學生平常以打牌下棋做為休閒活動？
  A.10%  B.20%  C.30%  D.40%


9.您認為物理系學生因為偏好邏輯思考而較一般人喜愛牌棋類遊戲？
  A.會  B.不會


10.您認為物理系學生較喜歡下列何種休閒活動？
   A.畫畫  B.寫詩  C.看(藝文)電影  D.攝影


11.承10.為什麼?
   _____________________


12.您認為有多少比例的物理系學生平常以演奏音樂或是聆聽音樂做為休閒活動？
   A.10%  B.20%  C.30%  D.40%


13.您認為物理系學生會演奏樂器的比例應該？
  A.比一般人的比例高  B.比一般人的比例低   C.和一般人一樣



14.您認為有多少比例的物理系學生平常以畫畫或是觀看畫展做為休閒活動？
   A.10%  B.20%  C.30%  D.40%


15.您認為有多少比例的物理系學生只以讀物理做為休閒活動或是不需要休閒活動專研物理即滿足矣？
   A.沒有  B.1%  C.5%  D.10%  E.25%





缺點
問了一堆比例，寫文章時無法發揮，題型待修或增加細節題目。
第四、第十題只看結果不好分析，而且只得到選A、B、C、D的比例似乎不夠，但是如果要問為什麼的話，選項很難製造，只好用填空題。
還有遺漏的休閒活動。

